//content
.content {
  margin-top: 140px;
  width: 100%;

  @media (max-width: 1024px) {
    padding: 0 60px;
  }

  @media (max-width: 992px) {
    padding: 0 32px;
  }

  @media (max-width: 567px) {
    padding: 0 16px;
  }

  h2 {
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns:  repeat(3, minmax(282px, 4fr));
    gap: 29px;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, minmax(282px, 4fr));
      gap: 16px
    }

    @media (max-width: 567px) {
      grid-template-columns: 1fr;
      gap: 20px 16px
    }
  }

  &__item {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;

    &Img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 20px;
      overflow: hidden;
    }

    &Info, &Title {
      text-align: center;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      position: relative;
    }

    &Title {
      margin-bottom: 20px;
    }

  }

  &__btnWr {
    display: flex;
    justify-content: center;
    margin-top: 54px;

    .contentBtn {
      &:disabled {
        visibility: hidden;
      }
    }
  }


}